server {
    listen 443 ssl;
    server_name rahvushaaling.ee;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Other SSL configurations go here

    location / {
        # Your usual server configurations
    }
}

